:root {
    --main-color: #10cab7;
    --main-padding: 60px;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;

}

.header {
    padding: 20px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container img {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.header .container .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100%);
    min-width: 200px;
    background-color: #f6f6f6;
    padding: 0;
    display: none;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid #f6f6f6;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 0px;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    color: #333;
    margin-bottom: 5px;
    padding: 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.landing .intro-text {
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
}

.features {
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    gap: 20px;
}

.features .container div {
    padding: 20px;
}

.features .container div i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.features .feat p {
    line-height: 1.7;
    color: #777;
    font-size: 17px;
    background-color: transparent;
}

.special {
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -4px;
    margin: 0;
}

.special+p {
    text-align: center;
    margin-top: -30px;
    color: #888;
    font-size: 20px;
}

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}


.services .image {
    text-align: center;
    position: relative;
}

.services .container .services-content .image img {
    width: 260px;
}

.services .container .services-content .image::after {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0px;
    z-index: -1;
}

@media (max-width: 767px) {
    .services .image {
        display: none;
    }

    .special {
        font-size: 60px;
    }

    .special+p {
        font-size: 15px;
        margin-top: -20px;
    }

    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

@media (min-width:768px) and (max-width:1199px) {
    .services .image {
        display: none;
    }
}

.services .container .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

.services .container .services-content .serv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.services .container .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    line-height: 1.7;
    color: #444;
    font-weight: 300;
}

.portfolio {
    background-color: #f6f6f6;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .container .port {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 70px;
}

.portfolio .container .port .card {
    background-color: #fff;
}

.portfolio .container .port .card img {
    max-width: 100%;
}

.portfolio .container .port .card .text-2 {
    padding-left: 20px;
}

.portfolio .container .port .card .text-2 p {
    line-height: 1.6;
    color: #777;
}

.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
}

.about .container .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.about .container .about-content .imgs {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .container .about-content .imgs img {
    max-width: 100%;
}

.about .container .about-content .imgs::after {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .container .about-content .imgs::before {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    right: -150px;
    top: -50px;
    z-index: -1;
}

.about .container .about-content .text-3 {
    flex-basis: calc(100% - 500px);
}

.about .container .about-content .text-3 .p1 {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}

.about .container .about-content .text-3 p:last-child {
    line-height: 1.6;
    color: #777;
}

hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

@media (max-width: 767px) {

    .about .container .about-content .imgs::after,
    .about .container .about-content .imgs::before {
        display: none;
    }

    .about .container .about-content {
        text-align: center;
        flex-direction: column;
    }

    .about .container .about-content .imgs {
        margin: 0 auto 60px;
    }
}

.contact {
    background-color: #f6f6f6;
}

.contact .about-contact {
    text-align: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .about-contact .p-1 {
    color: #2c4755;
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .about-contact a {
    font-weight: 800;
    text-decoration: none;
    font-size: 30px;
    color: var(--main-color);
    display: block;
}

.contact .about-contact .social i {
    color: #2c4755;
}

@media (max-width: 767px) {
    .contact .about-contact .p-1 {
        font-size: 25px;
    }

    .contact .about-contact a {
        font-size: 25px;
    }
}

.footer {
    text-align: center;
    background-color: #2c4755;
    padding: 20px;
    color: #fff;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
}